{
  "name": "독초 — Venom Flower",
  "short_name": "독초",
  "description": "온실속의 화초 — 독하게 마음먹자. 작가 훈련 사이트.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a08",
  "theme_color": "#0a0a08",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "ko"
}
